<?php
/**
 * Auther: yinshen
 * url:https://www.79xj.cn
 * 创建时间：2022/4/18 19:51
 */
//bash 进程与中断
//1)什么是中断
// 输入单元 主机[CPU,内存] ,输出单元
// 输入单元 键盘        输出 显示器 音响
// 一般我们吧输出输入单元 统称为终端

// 物理终端: 传统的显示器 键盘
// 软件终端: [伪终端]  主要是通过 tcp/ip 协议  实现的终端
// 他能 模拟一个 实现 “输入和输出的的终端” ssh
// 只要能实现诗句输入 [read,write] 输出 就能被称为终端




//bash 进程与终端
// 1) 什么是终端？
// 输入单元，主机[cpu,内存]，输出单元
// 输入单元我们就以键盘，输出单元一般是显示器[音频输出]
// 一般我们将输入，输出单元统称为“终端”
// 终端：能产生数据，也能显示数据

// 物理终端：传统的显示器和键盘 vga,usb
// 软件终端[伪终端]:主要是通过tcp/ip协议实现的终端，它能模拟出来一个能实现“数据输入和输出的终端”，比如ssh,telnet...
// 输入账号，密码就登录了
// 只要能实现数据输入[read,write]和数据输出的统称为终端





// 在linux中有物理终端，有虚拟终端[伪终端]
// sshd服务会打开一个dev/ptmx 这个文件[它是一个伪终端主设备文件]
// bin/bash会打开一个dev/pts[0,1...] [它也是一个伪终端从设备文件]

// ptmx/ptsx 它们通过伪终端设备驱动程序模拟出输入和输出的功能

//bin/bash 进程就可以实现数据读取和数据写入[read,write]

// ssh客户[windows putty工具] 远程服务器的一个进程  ssh客户端[putty工具]
// 输入单元[ssh客户端]-------->/bin/bash进程---->输出单元[ssh客户端]

// bin/bash 启动之后，对终端数据的读取和写入就是通过pts实现的[能实现标准输入，标准输出]
// dev/pts0 0 1 2 标准输入，标准输出，标准错误

// strace 可以通过这个命令查看sshd服务

// 总结
// 我们通过ssh client连接 sshd服务[它是一个守护进程，它的实现协议是tcp/ip]
// 然后sshd 接收客户端连接之后，clone,fork一个进程，同时打开伪终端主设备文件/dev/ptmx
// 然后再fork一个进程，同时启动bin/bash [etc/passwd]进程，该进程会打开一个伪终端从设备dev/pts
// 这个伪终端能实现数据输入[键盘]，还能实现数据输出[显示器]，这个进程对应的键盘、显示器
// 键盘－－－0,显示器---->1,2
// 主从设备终端通过伪终端设备驱动程序进行通信的

// ssh client输入的数据，我们可以当作[远程服务器的输入，键盘]
// 远程服务器的输出，通过tcp/ip协议传输到ssh client

//bin/bash 接收到数据[是要经过tcp/ip,伪终端设备驱动程序]来完成的

// 进程组，会话，守护进程
